{
  "name": "emptykit.css",
  "version": "1.0.1",
  "description": "Specific CSS reset for Webkit/Chromium based apps",
  "author": "Cezar Augusto <boss@cezaraugusto.net>",
  "license": "MIT",
  "repository": "cezaraugusto/emptykit.css",
  "homepage": "https://cezaraugusto.net/emptykit.css",
  "bugs": "https://github.com/cezaraugusto/emptykit.css/issues",
  "main": "emptykit.css",
  "style": "emptykit.css",
  "files": [
    "emptykit.css"
  ],
  "scripts": {
    "test": "stylelint emptykit.css"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "declaration-property-value-keyword-no-deprecated": null,
      "property-no-deprecated": null
    }
  },
  "devDependencies": {
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1"
  },
  "packageManager": "pnpm@9.9.0",
  "publishConfig": {
    "provenance": true
  }
}
